.orderContainer {
  display: flex;
  padding: 50px;
}
.left {
  flex: 2;
}
.right {
  flex: 1;
}
.cartRightWrapper {
  width: 90%;
  border-radius: 5%;
  max-height: 300px;
  background-color: #333;
  padding: 50px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.cartRightTitle {
  margin-bottom: 20px;
}
.cartTotalText {
  margin-bottom: 10px;
}
.cartTotalTextTitle {
  margin-right: 5px;
  font-size: bold;
}
.cartButton {
  height: 30px;
  cursor: pointer;
  border: none;
  font-weight: bold;
  background-color: white;
  color: teal;
  margin-top: 20px;
  cursor: not-allowed;
}
.orderTable {
  display: flex;
  padding: 20px;
  flex-direction: column;
  width: 100%;
}
.cartRow {
  color: black;
  font-size: bold;
  display: grid;
  /* align-self: center; */
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 10px;
}
.cartRow:last-child {
  width: 70%;
  display: flex;
  gap: 15px;
  justify-content: space-between;
}
.cartRow > div {
  font-weight: bolder;
  font-size: 18px;
}
.cartProduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin-bottom: 50px;
}
.done {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.inProgress {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  animation: inProgress 1s ease infinite alternate;
  -webkit-animation: inProgress 1s ease infinite alternate;
}
@keyframes inProgress {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.checkedIcon {
  display: none;
}
.unDone {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  opacity: 0.3;
}
